1554381295198	Delete resource 'Sys'
1554381321743	Delete resource 'sys3'
1554394286525	Delete resource 'Tarefa01'
1554472675305	Rename Java project 'CalcVolume'
1554472743290	Rename Java project 'Aritmetica'
1554472888299	Rename Java project 'CALCULADORA'
1554472906844	Rename Java project '01CalcVolume'
1554472925792	Rename Java project '02Aritmetica'
1554472952416	Rename Java project 'CadastroArtistas'
1554472975299	Rename Java project 'Polimorfismo2'
1554472989300	Rename Java project 'polimorfismo3'
1554473001261	Rename Java project 'polimorfismo4'
